FileExplorer-2-master/FileExplorer/MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="FileExplorer" Height="500" Width="800" WindowStartupLocation="CenterScreen">

    <Grid Margin="5 5 5 5 ">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="SelectedView" IsReadOnly="True" Text="{Binding ElementName=FolderView, Path=SelectedItem.FullPath}" Margin="0,0,585,5" Padding="1 1 1 1"/>
        <TreeView Grid.Row="1" x:Name="FolderView" ItemsSource="{Binding Items}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>



            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Margin="3" Source="{Binding Type, Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Click="copy_file" Content="Copy" HorizontalAlignment="Left" Margin="637,0,0,0" VerticalAlignment="Top"  BorderBrush="Red" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ccc" Offset="0"/>
                    <GradientStop Color="#fff" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Click="cut_file" Content="Cut" HorizontalAlignment="Left" Margin="673,0,0,0" VerticalAlignment="Top"  BorderBrush="Red">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ccc" Offset="0"/>
                    <GradientStop Color="#fff" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button Click="paste_file" Content="Paste" HorizontalAlignment="Left" Margin="700,0,0,0" VerticalAlignment="Top"  BorderBrush="Red">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ccc" Offset="0"/>
                    <GradientStop Color="#fff" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
